# HibernateFrame

./: MyLearn_4.sql  README.md  pom.xml
classes/artifacts/HibernateFrame_war_exploded/: index.jsp  test_1.jsp  vedio.jsp
classes/artifacts/HibernateFrame_war_exploded/WEB-INF/: web.xml
classes/artifacts/HibernateFrame_war_exploded/WEB-INF/classes/: config.properties  hibernate.cfg.xml
classes/artifacts/HibernateFrame_war_exploded/statics/jquery/: jquery-1.9.0.js  jquery-1.9.0.min.js
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/: Gruntfile.js  README.md  changelog.txt  kindeditor-all-min.js  kindeditor-all.js  license.txt  package.json
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/docs/: Makefile  ajax.rst  changelog.rst  classyext.py  cmd.rst  colorpicker.rst  conf.py  core.rst  dialog.rst  editor.rst  event.rst  index.rst  make.bat  menu.rst  node.rst  option.rst  plugin.rst  qna.rst  range.rst  selector.rst  tabs.rst  theme.rst  upgrade.rst  upload.rst  uploadbutton.rst  usage.rst  widget.rst
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/jsp/: README.txt  demo.jsp  file_manager_json.jsp  upload_json.jsp
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/lang/: ar.js  en.js  ko.js  ru.js  zh-CN.js  zh-TW.js
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/lib/: jquery.min.js
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/lib/qunit/: qunit.css  (+1 more)
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/src/: ajax.js  cmd.js  colorpicker.js  config.js  core.js  dialog.js  edit.js  event.js  footer.js  header.js  html.js  main.js  menu.js  node.js  range.js  selector.js  tabs.js  toolbar.js  uploadbutton.js  widget.js
classes/artifacts/HibernateFrame_war_exploded/statics/textEdit/test/: ajax.html  cmd.html  cmd.js  core.html  core.js  dialog.html  edit.html  edit.js  editor.html  editor.js  event.html  event.js  frame.html  hidden.html  html.html  html.js  index.html  leak.html  main.html  menu.html  menu.js  navi.html  node.html  node.js  quirkmode.html  range.html  range.js  remote.html  selector.html  selector.js  tabs.html  toolbar.html  toolbar.js  total.html  widget.html
classes/artifacts/HibernateFrame_war_exploded/statics/uploadify/: jquery.uploadify.js  jquery.uploadify.min.js  uploadify.css  uploadify.swf
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: test_1.jsp  vedio.jsp
src/test/: StudentsTest.java
(+68 files in other folders)
